html {
    font-family: sans-serif;
}
body {
    margin: 1em auto;
    padding: 0 1em;
    max-width: 50em;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  /* grid-auto-rows: 1fr; */
  grid-gap: 10px;

  margin: 1em 0;
}

.card {
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    font-size: 0.75em;
}

@media (min-width: 600px) {
    .card {
        font-size: 1em;
    }
}

/* Force card to be more square */
.card::before {
    content: "";
    padding-bottom: 75%;
    display: inline-block;
    vertical-align: top;
}

.card__remove {
    /* button-reset */
    font: inherit;
    line-height: normal;

    overflow: visible;

    width: auto;
    margin: 0;
    padding: 0;

    color: inherit;
    border: none;
    background: transparent;
}
.card__remove {
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;

    width: 20px;
    height: 20px;
    line-height: 10px;
}
.card__remove:hover {
    background: lavenderblush;

}